<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 01</title>
</head>
<body>
    <h1>Bài 03: Cho 10 thẻ div, hãy viết chương trình khi click vào button thì sẽ đổi màu cho
        các thẻ div. Nếu div nào vị trí chẵn thì background màu đỏ và lẽ thì background màu
        xanh.</h1>
    <div>Thẻ div thứ 1</div>
    <div>Thẻ div thứ 2</div>
    <div>Thẻ div thứ 3</div>
    <div>Thẻ div thứ 4</div>
    <div>Thẻ div thứ 5</div>
    <div>Thẻ div thứ 6</div>
    <div>Thẻ div thứ 7</div>
    <div>Thẻ div thứ 8</div>
    <div>Thẻ div thứ 9</div>
    <div>Thẻ div thứ 10</div>
    <button id="change">Change Color</button>
    <script src="bai03.js"></script>
</body>
</html>