<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 01</title>
</head>
<body>
    <h1>Bài 01: Xây dựng chương trình có một ô Input, một button. Khi click vào button thì in
        các số từ 1 tới giá trị của ô input</h1>
    <div>
        <input type="text" id="number">
        <button id="btn">In kết quả</button>
    </div>
    <div id="result">

    </div>
    <script src="bai01.js"></script>
</body>
</html>